language: node_js
node_js:
  # latest version available on travis-ci.org, no 4.2, 4.3 or 5.x for now
  - "4.1"
before_script:
  - 'npm install'
  - 'npm install -g grunt-cli'
  - 'npm install -g bower'
  - 'bower --config.interactive=false --force install'
after_success:
  - coveralls